labb-3-databaser-Fjellstrom101/Views/CreateQuizView.xaml

<UserControl
    x:Class="Labb3_Databaser_NET22.Views.CreateQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Labb3_Databaser_NET22.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:local="clr-namespace:Labb3_Databaser_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_Databaser_NET22.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:CreateQuizViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="800"
    Background="CornflowerBlue"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CorrectAnswerConverter x:Key="CorrectAnswerConverter" />
        <converters:StringToBitmapImageConverter x:Key="StringToBitmapImageConverter" />


    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Titel  -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label>Titel:</Label>
            <TextBox Grid.Row="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Bottom">Valda Frågor:</Label>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Padding="6"
                    Command="{Binding DeleteImageCommand}"
                    Content="&#xE711;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{DynamicResource RedButtonMedium}"
                    Margin="4"/>
            </StackPanel>
            <ListView Grid.Row="1" />
        </Grid>
        <Grid
            Grid.Row="5"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Bottom">Frågor i databasen:</Label>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Padding="6"
                    Command="{Binding AddImageCommand}"
                    Content="&#xE710;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{DynamicResource GreenButtonMedium}"
                    Margin="4"/>
            </StackPanel>
            <ListView Grid.Row="1" />
        </Grid>
        <Grid
            Grid.Row="9"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label>Filter:</Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Kategori:" />
                <Border
                    Grid.Column="1"
                    Margin="6,0,6,0"
                    Background="White"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="5">
                    <ComboBox Style="{StaticResource RoundCorners}" />
                </Border>
                <Label
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Sök:" />
                <TextBox Grid.Column="3" />

            </Grid>
        </Grid>



        <Grid
            Grid.Row="12"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="3"
                Command="{Binding SaveCommand}"
                Style="{StaticResource GreenButtonSmall}">
                Spara
            </Button>
            <Button
                Grid.Column="2"
                Command="{Binding CancelCommand}"
                Style="{StaticResource RedButtonSmall}">
                Avbryt
            </Button>
        </Grid>

    </Grid>
</UserControl>
