labb-3-databaser-Fjellstrom101/Views/CreateQuestionView.xaml

<UserControl
    x:Class="Labb3_Databaser_NET22.Views.CreateQuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:converters="clr-namespace:Labb3_Databaser_NET22.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_Databaser_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CorrectAnswerConverter x:Key="CorrectAnswerConverter" />
        <converters:StringToBitmapImageConverter x:Key="StringToBitmapImageConverter" />


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label>Fråga:</Label>
            <TextBox Grid.Row="1" Text="{Binding Statement, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <!--  Kategori  -->
        <Grid
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label>Kategori:</Label>
            <Border
                Grid.Row="1"
                Margin="6,0,6,0"
                Background="White"
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="5">
                <ComboBox
                    Grid.Row="1"
                    Margin="6,0,6,0"
                    Background="White"
                    BorderBrush="White"
                    BorderThickness="0"
                    FontWeight="Bold"
                    ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource RoundCorners}" />
            </Border>
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label>Bild-URL:</Label>
            <TextBox Grid.Row="1" Text="{Binding ImageFilePath, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <!--  Bild  -->
        <Grid
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Bild:" />
            <Border
                Grid.Row="1"
                BorderBrush="White"
                BorderThickness="4"
                CornerRadius="6"
                Style="{StaticResource ImageElement}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ImageFilePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBitmapImageConverter}}" Stretch="Uniform" />
                </Border.Background>
            </Border>
        </Grid>


        <!--  Frågor  -->
        <Grid
            Grid.Row="5"
            Grid.RowSpan="3"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Name="QuestionsLabel">Frågor:</Label>
            <TextBox
                Grid.Row="1"
                Style="{StaticResource AnswerTextBox}"
                Text="{Binding Answers[0], UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="2"
                Style="{StaticResource AnswerTextBox}"
                Text="{Binding Answers[1], UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="3"
                Style="{StaticResource AnswerTextBox}"
                Text="{Binding Answers[2], UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="4"
                Style="{StaticResource AnswerTextBox}"
                Text="{Binding Answers[3], UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid
            Grid.Row="5"
            Grid.RowSpan="3"
            Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Height="{Binding ActualHeight, ElementName=QuestionsLabel}" />
            <CheckBox
                Grid.Row="1"
                VerticalContentAlignment="Center"
                IsChecked="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CorrectAnswerConverter}, ConverterParameter=0}" />
            <CheckBox
                Grid.Row="2"
                VerticalContentAlignment="Center"
                IsChecked="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CorrectAnswerConverter}, ConverterParameter=1}" />
            <CheckBox
                Grid.Row="3"
                VerticalContentAlignment="Center"
                IsChecked="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CorrectAnswerConverter}, ConverterParameter=2}" />
            <CheckBox
                Grid.Row="4"
                VerticalContentAlignment="Center"
                IsChecked="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CorrectAnswerConverter}, ConverterParameter=3}" />
        </Grid>
        <Grid
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="3"
                Command="{Binding SaveCommand}"
                Style="{StaticResource GreenButtonSmall}">
                Spara
            </Button>
            <Button
                Grid.Column="2"
                Command="{Binding CancelCommand}"
                Style="{StaticResource RedButtonSmall}">
                Avbryt
            </Button>
        </Grid>
    </Grid>
</UserControl>
