labb-3-databaser-Fjellstrom101/Views/MainMenuView.xaml

<UserControl
    x:Class="Labb3_Databaser_NET22.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_Databaser_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_Databaser_NET22.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainMenuViewModel}"
    d:DesignHeight="640"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="PlayQuizButton" TargetType="Button">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFF2D402" />
                            <GradientStop Offset="1" Color="#FFB3BA08" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="QuizImage" TargetType="Border">
                <Setter Property="Margin" Value="6,6,6,12" />
                <Setter Property="Background" Value="White" />
                <Setter Property="CornerRadius" Value="14" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <UniformGrid Margin="2,0" Columns="3">
            <FrameworkElement x:Name="TabSize" />
        </UniformGrid>
        <TabControl
            Background="CornflowerBlue"
            Foreground="Red"
            SelectedIndex="{Binding SelectedTab}">
            <!--  QUIZ TAB  -->
            <TabItem
                Width="{Binding ElementName=TabSize, Path=ActualWidth}"
                Background="CornflowerBlue"
                Header="Quiz">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="1.3*" />
                        <RowDefinition Height="0.7*" />
                    </Grid.RowDefinitions>

                    <ListView
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="16"
                        FontWeight="Bold"
                        ItemsSource="{Binding Quizzes}"
                        SelectedItem="{Binding SelectedQuiz}"
                        SelectionMode="Single">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="540" Header="Quiz Titel">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Text="{Binding Title}"
                                                TextAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Width="140" Header="Antal frågor">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Questions.Count}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Padding="10,6"
                            Command="{Binding PlayQuizCommand}"
                            Content="Spela Quiz"
                            Style="{StaticResource PlayQuizButton}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            Padding="10,6"
                            Command="{Binding CreateOrEditQuizCommand}"
                            Content="{Binding CreateOrEditQuizButtonText, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource GreenButtonMedium}" />
                        <Button
                            Command="{Binding ImportQuizCommand}"
                            Content="&#xED25;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            FontWeight="Light"
                            Style="{DynamicResource GreenButtonMedium}"
                            ToolTip="Importera Quiz" />
                        <Button
                            Command="{Binding ExportQuizCommand}"
                            Content="&#xE8E5;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            FontWeight="Light"
                            Style="{DynamicResource GreenButtonMedium}"
                            ToolTip="Exportera Quiz" />
                        <Button
                            Command="{Binding RemoveQuizCommand}"
                            Content="&#xE74D;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            FontWeight="Light"
                            Style="{DynamicResource RedButtonMedium}"
                            ToolTip="Exportera Quiz" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--  Frågor Tabb  -->
            <TabItem
                Width="{Binding ElementName=TabSize, Path=ActualWidth}"
                Background="CornflowerBlue"
                Header="Frågor">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="1.3*" />
                        <RowDefinition Height="0.7*" />
                    </Grid.RowDefinitions>
                    <ListView
                        Name="QuestionsListView"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="16"
                        FontWeight="Bold"
                        ItemsSource="{Binding Questions}"
                        SelectedItem="{Binding SelectedQuestion}"
                        SelectionMode="Single">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="540" Header="Fråga">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Text="{Binding Statement}"
                                                TextAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Width="140" Header="Kategori">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Category}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            Padding="10,6"
                            Command="{Binding CreateOrEditQuestionCommand}"
                            Content="{Binding CreateOrEditQuestionButtonText, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource GreenButtonMedium}" />
                        <Button
                            Command="{Binding RemoveQuestionCommand}"
                            Content="&#xE74D;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            FontWeight="Light"
                            Style="{DynamicResource RedButtonMedium}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--  Kategorier Tabb  -->
            <TabItem
                Width="{Binding ElementName=TabSize, Path=ActualWidth}"
                Background="CornflowerBlue"
                Header="Kategorier">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="1.3*" />
                        <RowDefinition Height="0.7*" />
                    </Grid.RowDefinitions>
                    <ListView
                        Name="CategoriesListView"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="16"
                        FontWeight="Bold"
                        ItemsSource="{Binding Categories}"
                        SelectedIndex="{Binding SelectedCategoryIndex}"
                        SelectedValue="{Binding SelectedCategory}"
                        SelectionMode="Multiple">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="540" Header="Kategori">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Text="{Binding Title}"
                                                TextAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Width="140" Header="Antal frågor">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Questions.Count}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label HorizontalAlignment="Right" VerticalAlignment="Center">Max antal frågor:</Label>
                        <TextBox
                            Width="40"
                            Margin="2"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            Text="{Binding CategoryQuestionAmount}" />
                        <Button
                            Padding="10,6"
                            Command="{Binding GenerateQuizCommand}"
                            CommandParameter="{Binding SelectedItems, Mode=OneWay, ElementName=CategoriesListView}"
                            Content="Spela Quiz"
                            Style="{StaticResource PlayQuizButton}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            Padding="10,6"
                            Command="{Binding CreateOrEditCategoryCommand}"
                            Content="{Binding CreateOrEditCategoryButtonText, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource GreenButtonMedium}" />
                        <Button
                            Command="{Binding RemoveCategoryCommand}"
                            Content="&#xE74D;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            FontWeight="Light"
                            Style="{DynamicResource RedButtonMedium}" />
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
