labb-3-databaser-Fjellstrom101/App.xaml

<Application
    x:Class="Labb3_Databaser_NET22.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Labb3_Databaser_NET22">
    <Application.Resources>
        <Style x:Key="GreenButtonBase" TargetType="Button">

            <Setter Property="Foreground" Value="White" />

            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFF2D402" />
                        <GradientStop Offset="1" Color="#FFB3BA08" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
        <Style
            x:Key="GreenButtonLarge"
            BasedOn="{StaticResource GreenButtonBase}"
            TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style
            x:Key="GreenButtonMedium"
            BasedOn="{StaticResource GreenButtonBase}"
            TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style
            x:Key="GreenButtonSmall"
            BasedOn="{StaticResource GreenButtonBase}"
            TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style x:Key="RedButtonBase" TargetType="Button">

            <Setter Property="Foreground" Value="White" />

            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="OrangeRed" />
                        <GradientStop Offset="1" Color="Red" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
        <Style
            x:Key="RedButtonLarge"
            BasedOn="{StaticResource RedButtonBase}"
            TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style
            x:Key="RedButtonMedium"
            BasedOn="{StaticResource RedButtonBase}"
            TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style
            x:Key="RedButtonSmall"
            BasedOn="{StaticResource RedButtonBase}"
            TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style x:Key="RoundCorners">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
        <Style
            x:Key="ImageElement"
            BasedOn="{StaticResource RoundCorners}"
            TargetType="Border">
            <Setter Property="Margin" Value="6" />
            <Setter Property="CornerRadius" Value="6" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="6,0,6,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style BasedOn="{StaticResource RoundCorners}" TargetType="TextBox">
            <Setter Property="Margin" Value="6,0,6,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="6,0" />
        </Style>
        <Style
            x:Key="AnswerTextBox"
            BasedOn="{StaticResource RoundCorners}"
            TargetType="TextBox">
            <Setter Property="Margin" Value="6,2,6,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="6,0" />
        </Style>
        <Style BasedOn="{StaticResource RoundCorners}" TargetType="ListView">
            <Setter Property="Margin" Value="6,0,6,0" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Name="TabPanel">
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Margin="10,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabPanel" Property="Background" Value="CornflowerBlue" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabPanel" Property="Background" Value="#FF4681E9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
